# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( TauHistUtils )

# Component(s) in the package:
atlas_add_library( TauHistUtils
                   src/*.cxx
		           PUBLIC_HEADERS TauHistUtils
                   LINK_LIBRARIES xAODBase xAODPFlow xAODTau TrkValHistUtils)
