# **********************************************************************
# $Id: collisions_run.config 770713 2016-08-29 21:45:04Z dyamaguc $
# **********************************************************************

#############
# Output
#############

output top_level {
  output InnerDetector {
    output Pixel {
      output PixelExpert {
        output GeneralAllHits {
        }
        output GeneralOnTrack {
        }
        output TimingAllHits {
        }
        output Tracks_fromIDglobal {
        }
        output Tracks {
        }
        output Errors {
          output ALL {
          }
          output Bad_Module_Errors {
            output Synchronization_Module_BCID1 {
            }
            output Synchronization_Module_BCID2 {
            }
            output Synchronization_Module_LVL1ID {
            }
            output Synchronization_ROD_BCID {
            }
            output Synchronization_ROD_LVL1ID {
            }
            output Truncation_Module_EoC {
            }
            output Truncation_Module_EoE_Overflow {
            }
            output Truncation_Module_Hit_Overflow {
            }
            output Truncation_ROD_FIFO_Overflow {
            }
            output Truncation_ROD_HT_Limit {
            }
            output Optical_Errors {
            }
            output ROD_Timeout {
            }
            output SEU_Hamming {
            }
            output SEU_Hit_Parity {
            }
            output SEU_Register_Parity {
            }
            output FE_Warning {
            }
            #output Synchronization_Correlations {
            #}
          }
        }
      }
      #output DQShift {
      #  output ClusterOccupancy {
      #  }
      #  output LBDependence {
      #  }
      #  output LBDependenceOnTrack {
      #  }
      #}
      #output ALL {
      #   output Hits {
      #   }
      #   output DisableAndErrors {
      #   }
      #   output CombinedTrack {
      #   }
      #   output PixelOnlyTrack {
      #   }
      #   output Timing {
      #   }
      #   output LBdependence {
      #   }
      #   output _Experts {
      #   }
      #}
      output DBM {
        output ClusterHits {
        }
        output Hits {
        }
        output Timing {
        }
      }
      output PIXIBL {
        output ClusterHits {
        }
        output ClusterHitsOnTrack {
        }
        output Hits {
        }
        output DisableAndErrors {
        }
        output DisableAndErrorsLB {
        }
        output _DCS {
          output ModuleTemperature {
          }
          output ModuleLowVoltage {
          }
          output ModuleHighVoltage {
          }
        }
        output _Experts {
          output ClusterHits {
          }
          output HitsLB {
          }
          output DisableAndErrors {
          }
          output DisableAndErrorsLB {
          }
        }
      }
      output PIX0 {
        output ClusterHits {
        }
        output ClusterHitsOnTrack {
        }
        output Hits {
        }
        output DisableAndErrors {
        }
        output DisableAndErrorsLB {
        }
        output _Experts {
          output ClusterHits {
          }
          output HitsLB {
          }
          output DisableAndErrors {
          }
          output DisableAndErrorsLB {
          }
        }
      }
      output PIX1 {
        output ClusterHits {
        }
        output ClusterHitsOnTrack {
        }
        output Hits {
        }
        output DisableAndErrors {
        }
        output DisableAndErrorsLB {
        }
        output _Experts {
          output ClusterHits {
          }
          output HitsLB {
          }
          output DisableAndErrors {
          }
          output DisableAndErrorsLB {
          }
        }
      }
      output PIX2 {
        output ClusterHits {
        }
        output ClusterHitsOnTrack {
        }
        output Hits {
        }
        output DisableAndErrors {
        }
        output DisableAndErrorsLB {
        }
        output _Experts {
          output ClusterHits {
          }
          output HitsLB {
          }
          output DisableAndErrors {
          }
          output DisableAndErrorsLB {
          }
        }
      }
      output PIXECA {
        output ClusterHits {
        }
        output ClusterHitsOnTrack {
        }
        output Hits {
        }
        output DisableAndErrors {
        }
        output DisableAndErrorsLB {
        }
        output _Experts {
          output ClusterHits {
          }
          output HitsLB {
          }
          output DisableAndErrors {
          }
          output DisableAndErrorsLB {
          }
        }
      }
      output PIXECC {
        output ClusterHits {
        }
        output ClusterHitsOnTrack {
        }
        output Hits {
        }
        output DisableAndErrors {
        }
        output DisableAndErrorsLB {
        }
        output _Experts {
          output ClusterHits {
          }
          output HitsLB {
          }
          output DisableAndErrors {
          }
          output DisableAndErrorsLB {
          }
        }
      }
    }
  }
}



###########################################################
# Pixel
###########################################################

#######################
# Histogram Assessments
#######################

dir Pixel {
  dir Hits {

    hist OccupancyPerPixelEvent_B0 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/PIX0/Hits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist OccupancyPerPixelEvent_B1 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/PIX1/Hits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist OccupancyPerPixelEvent_B2 {
      algorithm = Pix_Occupancy_B2
      output = InnerDetector/Pixel/PIX2/Hits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist OccupancyPerPixelEvent_ECA {
      algorithm = Pix_Occupancy_Endcap
      output = InnerDetector/Pixel/PIXECA/Hits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist OccupancyPerPixelEvent_ECC {
      algorithm = Pix_Occupancy_Endcap
      output = InnerDetector/Pixel/PIXECC/Hits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist OccupancyPerPixelEvent_IBL {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/PIXIBL/Hits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }

    hist AvgOccActivePerLumi_B0 {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIX0/Hits
      display = StatBox
    }
    hist AvgOccActivePerLumi_B1 {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIX1/Hits
      display = StatBox
    }
    hist AvgOccActivePerLumi_B2 {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIX2/Hits
      display = StatBox
    }
    hist AvgOccActivePerLumi_ECA {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIXECA/Hits
      display = StatBox
    }
    hist AvgOccActivePerLumi_ECC {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIXECC/Hits
      display = StatBox
    }
    hist AvgOccActivePerLumi_IBL {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIXIBL/Hits
      display = StatBox
    }

    hist AvgOccPerBCID_B0 {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIX0/_Experts/HitsLB
      display = StatBox
    }
    hist AvgOccPerBCID_B1 {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIX1/_Experts/HitsLB
      display = StatBox
    }
    hist AvgOccPerBCID_B2 {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIX2/_Experts/HitsLB
      display = StatBox
    }
    hist AvgOccPerBCID_ECA {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIXECA/_Experts/HitsLB
      display = StatBox
    }
    hist AvgOccPerBCID_ECC {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIXECC/_Experts/HitsLB
      display = StatBox
    }
    hist AvgOccPerBCID_IBL {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIXIBL/_Experts/HitsLB
      display = StatBox
    }

    hist HitsPerLumi {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PixelExpert/GeneralAllHits
      output = InnerDetector/Pixel/DQShift/LBDependence
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }

    hist HitsPerLumi_ECA {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIXECA/_Experts/HitsLB
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist HitsPerLumi_ECC {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIXECC/_Experts/HitsLB
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist HitsPerLumi_IBL {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIXIBL/_Experts/HitsLB
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist HitsPerLumi_B0 {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIX0/_Experts/HitsLB
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist HitsPerLumi_B1 {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIX1/_Experts/HitsLB
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist HitsPerLumi_B2 {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIX2/_Experts/HitsLB
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
  }


  dir Timing {

    hist ClusterLVL1ASizeCut_IBL {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXIBL/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1ASizeCut_B0 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX0/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1ASizeCut_B1 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX1/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1ASizeCut_B2 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX2/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1ASizeCut_ECA {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXECA/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1ASizeCut_ECC {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXECC/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1AToTCut_IBL {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXIBL/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1AToTCut_B0 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX0/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1AToTCut_B1 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX1/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1AToTCut_B2 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX2/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1AToTCut_ECA {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXECA/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1AToTCut_ECC {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXECC/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }

    hist HitLVL1A_IBL {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXIBL/Hits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist HitLVL1A_B0 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX0/Hits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist HitLVL1A_B1 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX1/Hits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist HitLVL1A_B2 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX2/Hits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist HitLVL1A_ECA {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXECA/Hits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist HitLVL1A_ECC {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXECC/Hits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }

    hist ClusterLVL1A {
      algorithm = Pix_Timing_CheckHisto_Mean&BinPrint
      output = InnerDetector/Pixel/PixelExpert/TimingAllHits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
  }


  dir TimingOnTrack {

    hist ClusterLVL1AModOnTrack_IBL {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXIBL/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1AModOnTrack_B0 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX0/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1AModOnTrack_B1 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX1/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1AModOnTrack_B2 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX2/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1AModOnTrack_ECA {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXECA/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1AModOnTrack_ECC {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXECC/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
 
    hist ClusterLVL1ASizeCutOnTrack_IBL {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXIBL/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1ASizeCutOnTrack_B0 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX0/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1ASizeCutOnTrack_B1 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX1/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1ASizeCutOnTrack_B2 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX2/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1ASizeCutOnTrack_ECA {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXECA/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1ASizeCutOnTrack_ECC {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXECC/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }

    hist ClusterLVL1AToTCutOnTrack_IBL {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXIBL/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    } 
    hist ClusterLVL1AToTCutOnTrack_B0 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX0/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1AToTCutOnTrack_B1 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX1/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1AToTCutOnTrack_B2 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX2/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1AToTCutOnTrack_ECA {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXECA/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }
    hist ClusterLVL1AToTCutOnTrack_ECC {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXECC/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }

    hist ClusterLVL1AOnTrack {
      algorithm = Pix_Timing_CheckHisto_Mean&BinPrint
      output = InnerDetector/Pixel/PixelExpert/TimingAllHits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Timing
    }

  }


  dir Clusters {

    hist ClusOccSizeCut_IBL {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/PIXIBL/_Experts/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusOccSizeCut_B0 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/PIX0/_Experts/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusOccSizeCut_B1 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/PIX1/_Experts/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusOccSizeCut_B2 {
      algorithm = Pix_Occupancy_B2
      output = InnerDetector/Pixel/PIX2/_Experts/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusOccSizeCut_ECA {
      algorithm = Pix_Occupancy_Endcap
      output = InnerDetector/Pixel/PIXECA/_Experts/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusOccSizeCut_ECC {
      algorithm = Pix_Occupancy_Endcap
      output = InnerDetector/Pixel/PIXECC/_Experts/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
   
    hist ClusterOccupancy_IBL {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/PIXIBL/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusterOccupancy_B0 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/PIX0/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusterOccupancy_B1 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/PIX1/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusterOccupancy_B2 {
      algorithm = Pix_Occupancy_B2
      output = InnerDetector/Pixel/PIX2/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusterOccupancy_ECA {
      algorithm = Pix_Occupancy_Endcap
      output = InnerDetector/Pixel/PIXECA/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusterOccupancy_ECC {
      algorithm = Pix_Occupancy_Endcap
      output = InnerDetector/Pixel/PIXECC/ClusterHits
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }

    hist ClustersPerLumi {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PixelExpert/GeneralAllHits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }

    hist ClustersPerLumi_ECA {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIXECA/ClusterHits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist ClustersPerLumi_ECC {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIXECC/ClusterHits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist ClustersPerLumi_IBL {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIXIBL/ClusterHits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist ClustersPerLumi_B0 {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIX0/ClusterHits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist ClustersPerLumi_B1 {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIX1/ClusterHits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist ClustersPerLumi_B2 {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIX2/ClusterHits
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
  }


  dir ClustersOnTrack {
 
    hist ClusterOccupancyOnTrack_IBL {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/PIXIBL/ClusterHitsOnTrack
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusterOccupancyOnTrack_B0 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/PIX0/ClusterHitsOnTrack
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusterOccupancyOnTrack_B1 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/PIX1/ClusterHitsOnTrack
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusterOccupancyOnTrack_B2 {
      algorithm = Pix_Occupancy_B2
      output = InnerDetector/Pixel/PIX2/ClusterHitsOnTrack
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusterOccupancyOnTrack_ECA {
      algorithm = Pix_Occupancy_Endcap
      output = InnerDetector/Pixel/PIXECA/ClusterHitsOnTrack
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusterOccupancyOnTrack_ECC {
      algorithm = Pix_Occupancy_Endcap
      output = InnerDetector/Pixel/PIXECC/ClusterHitsOnTrack
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }

    hist ClusterQxCosAlphaOnTrack_IBL {
      algorithm = Pix_Charge_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIXIBL/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Charge_and_ToT
    }
    hist ClusterQxCosAlphaOnTrack_B0 {
      algorithm = Pix_Charge_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIX0/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Charge_and_ToT
    }
    hist ClusterQxCosAlphaOnTrack_B1 {
      algorithm = Pix_Charge_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIX1/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Charge_and_ToT
    }
    hist ClusterQxCosAlphaOnTrack_B2 {
      algorithm = Pix_Charge_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIX2/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Charge_and_ToT
    }
    hist ClusterQxCosAlphaOnTrack_ECA {
      algorithm = Pix_Charge_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIXECA/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Charge_and_ToT
    }
    hist ClusterQxCosAlphaOnTrack_ECC {
      algorithm = Pix_Charge_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIXECC/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Charge_and_ToT
    }    


    hist ClusterToTxCosAlphaOnTrack_IBL {
      algorithm = Pix_ToT_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIXIBL/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Charge_and_ToT
    }
    hist ClusterToTxCosAlphaOnTrack_ECA {
      algorithm = Pix_ToT_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIXECA/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Charge_and_ToT
    }
    hist ClusterToTxCosAlphaOnTrack_ECC {
      algorithm = Pix_ToT_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIXECC/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Charge_and_ToT
    }
    hist ClusterToTxCosAlphaOnTrack_B0 {
      algorithm = Pix_ToT_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIX0/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Charge_and_ToT
    }
    hist ClusterToTxCosAlphaOnTrack_B1 {
      algorithm = Pix_ToT_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIX1/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Charge_and_ToT
    }
    hist ClusterToTxCosAlphaOnTrack_B2 {
      algorithm = Pix_ToT_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIX2/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Charge_and_ToT
    }
    
    #hist num_clusters {
    #  algorithm = PixTrack_Noise_CheckHisto_Mean&GatherData
    #  output = InnerDetector/Pixel/PixelExpert/GeneralOnTrack
    #  display = AxisRange(0.0,50.0,"X"),StatBox
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    #}

    #hist Cluster_groupsize_OnTrack {
    #  algorithm = Histogram_Not_Empty
    #  output = InnerDetector/Pixel/PixelExpert/GeneralOnTrack
    #  display = StatBox
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    #}

    hist ClusterSizeMapOnTrack_B0 {
      algorithm = Pix_Histogram_Not_Empty
      output = InnerDetector/Pixel/PIX0/ClusterHitsOnTrack
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusterSizeMapOnTrack_B1 {
      algorithm = Pix_Histogram_Not_Empty
      output = InnerDetector/Pixel/PIX1/ClusterHitsOnTrack
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusterSizeMapOnTrack_B2 {
      algorithm = Pix_Histogram_Not_Empty
      output = InnerDetector/Pixel/PIX2/ClusterHitsOnTrack
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusterSizeMapOnTrack_ECA {
      algorithm = Pix_Histogram_Not_Empty
      output = InnerDetector/Pixel/PIXECA/ClusterHitsOnTrack
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusterSizeMapOnTrack_ECC {
      algorithm = Pix_Histogram_Not_Empty
      output = InnerDetector/Pixel/PIXECC/ClusterHitsOnTrack
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }
    hist ClusterSizeMapOnTrack_IBL {
      algorithm = Pix_Histogram_Not_Empty
      output = InnerDetector/Pixel/PIXIBL/ClusterHitsOnTrack
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Occupancies
    }

    #hist Cluster_groupsize@1 {
    #  algorithm = Pix_Histogram_Not_Empty
    #  output = InnerDetector/Pixel/PixelExpert/GeneralOnTrack
    #  display = StatBox,AxisRange(0,20,"X")
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    #}
    #hist Cluster_groupsize@2 {
    #  algorithm = Pix_Histogram_Not_Empty
    #  output = InnerDetector/Pixel/PixelExpert/GeneralOnTrack
    #  display = <LogY,StatBox>
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    #}
    #hist Cluster_column_width@1 {
    #  algorithm = Pix_Histogram_Not_Empty
    #  output = InnerDetector/Pixel/PixelExpert/GeneralOnTrack
    #  display = StatBox,AxisRange(0,20,"X")
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    #}
    #hist Cluster_column_width@2 {
    #  algorithm = Pix_Histogram_Not_Empty
    #  output = InnerDetector/Pixel/PixelExpert/GeneralOnTrack
    #  display = <LogY,StatBox>
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    #}
    #hist Cluster_row_width@1 {
    #  algorithm = Pix_Histogram_Not_Empty
    #  output = InnerDetector/Pixel/PixelExpert/GeneralOnTrack
    #  display = StatBox,AxisRange(0,20,"X")
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    #}
    #hist Cluster_row_width@2 {
    #  algorithm = Pix_Histogram_Not_Empty
    #  output = InnerDetector/Pixel/PixelExpert/GeneralOnTrack
    #  display = <LogY,StatBox>
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    #}

    #hist TotalClusters_per_lumi {
    #  algorithm = Pix_LB_Bins_Diff_FromAvg
    #  output = InnerDetector/Pixel/PixelExpert/GeneralOnTrack
    #  display = StatBox
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    #}

    hist ClustersPerLumiOnTrack {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PixelExpert/GeneralOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }

    hist ClustersPerLumiOnTrack_ECA {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIXECA/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist ClustersPerLumiOnTrack_ECC {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIXECC/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist ClustersPerLumiOnTrack_IBL {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIXIBL/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist ClustersPerLumiOnTrack_B0 {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIX0/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist ClustersPerLumiOnTrack_B1 {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIX1/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist ClustersPerLumiOnTrack_B2 {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PIX2/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }

    hist NumClustersPerTrackPerLumi_IBL {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXIBL/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    }
    hist NumClustersPerTrackPerLumi_B0 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX0/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    }
    hist NumClustersPerTrackPerLumi_B1 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX1/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    } 
    hist NumClustersPerTrackPerLumi_B2 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIX2/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    } 
    hist NumClustersPerTrackPerLumi_ECA {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXECA/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    }
    hist NumClustersPerTrackPerLumi_ECC {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PIXECC/ClusterHitsOnTrack
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    }

    #hist LargeClusters_per_lumi_OnTrack {
    #  algorithm = Plain_GatherData
    #  output = InnerDetector/Pixel/PixelExpert/GeneralOnTrack
    #  display = StatBox
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    #}

    #hist VeryLargeClusters_per_lumi_OnTrack {
    #  algorithm = Plain_GatherData
    #  output = InnerDetector/Pixel/PixelExpert/GeneralOnTrack
    #  display = StatBox
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    #}

    #hist HighNClusters_per_lumi_OnTrack {
    #  algorithm = Plain_GatherData
    #  output = InnerDetector/Pixel/PixelExpert/GeneralOnTrack
    #  display = StatBox
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    #}
  }


  dir Status {
    hist MapOfModulesStatus_IBL {
      algorithm = Pix_DisabledMod_B0B1
      output = InnerDetector/Pixel/PIXIBL/DisableAndErrors
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Disabled_Modules
    }

    hist MapOfModulesStatus_B0 {
      algorithm = Pix_DisabledMod_B0B1
      output = InnerDetector/Pixel/PIX0/DisableAndErrors
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Disabled_Modules
    }
    hist MapOfModulesStatus_B1 {
      algorithm = Pix_DisabledMod_B0B1
      output = InnerDetector/Pixel/PIX1/DisableAndErrors
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Disabled_Modules
    }
    hist MapOfModulesStatus_B2 {
      algorithm = Pix_DisabledMod_B2
      output = InnerDetector/Pixel/PIX2/DisableAndErrors
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Disabled_Modules
    }
    hist MapOfModulesStatus_ECA {
      algorithm = Pix_DisabledMod_Endcap
      output = InnerDetector/Pixel/PIXECA/DisableAndErrors
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Disabled_Modules
    }
    hist MapOfModulesStatus_ECC {
      algorithm = Pix_DisabledMod_Endcap
      output = InnerDetector/Pixel/PIXECC/DisableAndErrors
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Disabled_Modules
    }

    #hist DisabledModules_per_lumi {
    #  algorithm = Pix_DisabledLB_CheckHisto_Mean&GatherData
    #  output = InnerDetector/Pixel/PixelExpert/Errors/ALL
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    #}

    hist DisabledModulesPerLumi_ECA {
      algorithm = Pix_DisabledLB_CheckHisto_Mean_Endcap&GatherData
      output = InnerDetector/Pixel/PIXECA/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist DisabledModulesPerLumi_ECC {
      algorithm = Pix_DisabledLB_CheckHisto_Mean_Endcap&GatherData
      output = InnerDetector/Pixel/PIXECC/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist DisabledModulesPerLumi_IBL {
      algorithm = Pix_DisabledLB_CheckHisto_Mean_B0B1&GatherData
      output = InnerDetector/Pixel/PIXIBL/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    #hist DisabledModules_per_lumi_IBL2D {
    #  algorithm = Pix_DisabledLB_CheckHisto_Mean_B0B1&GatherData
    #  output = InnerDetector/Pixel/PIXIBL/_Experts/DisableAndErrorsLB
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    #}
    #hist DisabledModules_per_lumi_IBL3D {
    #  algorithm = Pix_DisabledLB_CheckHisto_Mean_B0B1&GatherData
    #  output = InnerDetector/Pixel/PIXIBL/_Experts/DisableAndErrorsLB
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    #}
    hist DisabledModulesPerLumi_B0 {
      algorithm = Pix_DisabledLB_CheckHisto_Mean_B0B1&GatherData
      output = InnerDetector/Pixel/PIX0/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist DisabledModulesPerLumi_B1 {
      algorithm = Pix_DisabledLB_CheckHisto_Mean_B0B1&GatherData
      output = InnerDetector/Pixel/PIX1/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist DisabledModulesPerLumi_B2 {
      algorithm = Pix_DisabledLB_CheckHisto_Mean_B2&GatherData
      output = InnerDetector/Pixel/PIX2/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }

    #hist BadModules_per_lumi {
    #  algorithm = Plain_GatherData
    #  output = InnerDetector/Pixel/PixelExpert/Errors/ALL
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    #}

    hist BadModulesPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PIXECA/_Experts/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist BadModulesPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PIXECC/_Experts/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist BadModulesPerLumi_IBL {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PIXIBL/_Experts/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    #hist BadModules_per_lumi_IBL2D {
    #  algorithm = Plain_GatherData
    #  output = InnerDetector/Pixel/PIXIBL/_Experts/DisableAndErrorsLB
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    #}
    #hist BadModules_per_lumi_IBL3D {
    #  algorithm = Plain_GatherData
    #  output = InnerDetector/Pixel/PIXIBL/_Experts/DisableAndErrorsLB
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    #}
    hist BadModulesPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PIX0/_Experts/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist BadModulesPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PIX1/_Experts/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist BadModulesPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PIX2/_Experts/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
  }


  dir Errors {

    hist SyncErrorsFracPerEvent_IBL {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIXIBL/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }

    hist SyncErrorsFracPerEvent_B0 {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIX0/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SyncErrorsFracPerEvent_B1 {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIX1/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SyncErrorsFracPerEvent_B2 {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIX2/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SyncErrorsFracPerEvent_ECA {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIXECA/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SyncErrorsFracPerEvent_ECC {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIXECC/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }

    hist SyncErrorsRODFracPerEvent_IBL {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIXIBL/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SyncErrorsRODFracPerEvent_B0 {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIX0/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SyncErrorsRODFracPerEvent_B1 {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIX1/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SyncErrorsRODFracPerEvent_B2 {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIX2/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SyncErrorsRODFracPerEvent_ECA {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIXECA/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SyncErrorsRODFracPerEvent_ECC {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIXECC/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }

    hist ErrorStatePerLumi_IBL {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIXIBL/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist ErrorStatePerLumi_B0 {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIX0/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist ErrorStatePerLumi_B1 {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIX1/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist ErrorStatePerLumi_B2 {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIX2/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist ErrorStatePerLumi_ECA {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIXECA/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist ErrorStatePerLumi_ECC {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/PIXECC/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }

    hist SEUErrorsFracPerEvent_IBL {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIXIBL/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SEUErrorsFracPerEvent_B0 {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIX0/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SEUErrorsFracPerEvent_B1 {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIX1/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SEUErrorsFracPerEvent_B2 {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIX2/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SEUErrorsFracPerEvent_ECA {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIXECA/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SEUErrorsFracPerEvent_ECC {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIXECC/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }

    hist TimeoutErrorsFracPerEvent_IBL {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIXIBL/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist TimeoutErrorsFracPerEvent_B0 {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIX0/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist TimeoutErrorsFracPerEvent_B1 {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIX1/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist TimeoutErrorsFracPerEvent_B2 {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIX2/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist TimeoutErrorsFracPerEvent_ECA {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIXECA/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist TimeoutErrorsFracPerEvent_ECC {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIXECC/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }

    hist OpticalErrorsFracPerEvent_IBL {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIXIBL/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist OpticalErrorsFracPerEvent_B0 {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIX0/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist OpticalErrorsFracPerEvent_B1 {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIX1/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist OpticalErrorsFracPerEvent_B2 {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIX2/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist OpticalErrorsFracPerEvent_ECA {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIXECA/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist OpticalErrorsFracPerEvent_ECC {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIXECC/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }

    hist TruncationErrorsFracPerEvent_IBL {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIXIBL/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist TruncationErrorsFracPerEvent_B0 {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIX0/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist TruncationErrorsFracPerEvent_B1 {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIX1/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist TruncationErrorsFracPerEvent_B2 {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIX2/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist TruncationErrorsFracPerEvent_ECA {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIXECA/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist TruncationErrorsFracPerEvent_ECC {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIXECC/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }

    ######################################
    hist SyncErrorsFracPerEvent_IBL {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIXIBL/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SyncErrorsFracPerEvent_B0 {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIX0/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SyncErrorsFracPerEvent_B1 {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIX1/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SyncErrorsFracPerEvent_B2 {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIX2/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SyncErrorsFracPerEvent_ECA {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIXECA/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }
    hist SyncErrorsFracPerEvent_ECC {
      #algorithm = Pix_NonZero_Errors
      algorithm = Pix_Frac_Errors
      output = InnerDetector/Pixel/PIXECC/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/viewauth/Atlas/PixelOfflineShiftInstructionsDQRun2#Errors
    }

    hist ErrorsPerLumi_ECA {
      algorithm = Pix_ErrorLB_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIXECA/_Experts/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist ErrorsPerLumi_ECC {
      algorithm = Pix_ErrorLB_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIXECC/_Experts/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist ErrorsPerLumi_IBL {
      algorithm = Pix_ErrorLB_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIXIBL/_Experts/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist ErrorsPerLumi_B0 {
      algorithm = Pix_ErrorLB_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIX0/_Experts/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist ErrorsPerLumi_B1 {
      algorithm = Pix_ErrorLB_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIX1/_Experts/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
    hist ErrorsPerLumi_B2 {
      algorithm = Pix_ErrorLB_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PIX2/_Experts/DisableAndErrorsLB
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#LB_Dependence
    }
  }

  dir ErrorsExpert {

    #hist FE_Warning_per_lumi_PIX {
    #  algorithm = Plain_GatherData
    #  output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/FE_Warning
    #}
    hist FEWarningPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/FE_Warning
    }
    hist FEWarningPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/FE_Warning
    }
    hist FEWarningPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/FE_Warning
    }
    hist FEWarningPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/FE_Warning
    }
    hist FEWarningPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/FE_Warning
    }

    hist ModSyncBCID1ErrorsPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_Module_BCID1
    }
    hist ModSyncBCID1ErrorsPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_Module_BCID1
    }
    hist ModSyncBCID1ErrorsPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_Module_BCID1
    }
    hist ModSyncBCID1ErrorsPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_Module_BCID1
    }
    hist ModSyncBCID1ErrorsPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_Module_BCID1
    }

    hist ModSyncBCID2ErrorsPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_Module_BCID2
    }
    hist ModSyncBCID2ErrorsPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_Module_BCID2
    }
    hist ModSyncBCID2ErrorsPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_Module_BCID2
    }
    hist ModSyncBCID2ErrorsPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_Module_BCID2
    }
    hist ModSyncBCID2ErrorsPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_Module_BCID2
    }

    hist ModSyncLVL1IDErrorsPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_Module_LVL1ID
    }
    hist ModSyncLVL1IDErrorsPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_Module_LVL1ID
    }
    hist ModSyncLVL1IDErrorsPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_Module_LVL1ID
    }
    hist ModSyncLVL1IDErrorsPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_Module_LVL1ID
    }
    hist ModSyncLVL1IDErrorsPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_Module_LVL1ID
    }

    hist ModTruncEOCErrorsPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_Module_EoC
    }
    hist ModTruncEOCErrorsPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_Module_EoC
    }
    hist ModTruncEOCErrorsPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_Module_EoC
    }
    hist ModTruncEOCErrorsPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_Module_EoC
    }
    hist ModTruncEOCErrorsPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_Module_EoC
    }

    hist ModTruncEoEOverflowErrorsPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_Module_EoE_Overflow
    }
    hist ModTruncEoEOverflowErrorsPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_Module_EoE_Overflow
    }
    hist ModTruncEoEOverflowErrorsPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_Module_EoE_Overflow
    }
    hist ModTruncEoEOverflowErrorsPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_Module_EoE_Overflow
    }
    hist ModTruncEoEOverflowErrorsPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_Module_EoE_Overflow
    }

    hist ModTruncHitOverflowErrorsPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_Module_Hit_Overflow
    }
    hist ModTruncHitOverflowErrorsPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_Module_Hit_Overflow
    }
    hist ModTruncHitOverflowErrorsPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_Module_Hit_Overflow
    }
    hist ModTruncHitOverflowErrorsPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_Module_Hit_Overflow
    }
    hist ModTruncHitOverflowErrorsPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_Module_Hit_Overflow
    }

    hist OpticalErrorsPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Optical_Errors
    }
    hist OpticalErrorsPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Optical_Errors
    }
    hist OpticalErrorsPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Optical_Errors
    }
    hist OpticalErrorsPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Optical_Errors
    }
    hist OpticalErrorsPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Optical_Errors
    }

    hist RODSyncBCIDErrorsPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_ROD_BCID
    }
    hist RODSyncBCIDErrorsPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_ROD_BCID
    }
    hist RODSyncBCIDErrorsPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_ROD_BCID
    }
    hist RODSyncBCIDErrorsPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_ROD_BCID
    }
    hist RODSyncBCIDErrorsPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_ROD_BCID
    }

    hist RODSyncLVL1IDErrorsPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_ROD_LVL1ID
    }
    hist RODSyncLVL1IDErrorsPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_ROD_LVL1ID
    }
    hist RODSyncLVL1IDErrorsPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_ROD_LVL1ID
    }
    hist RODSyncLVL1IDErrorsPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_ROD_LVL1ID
    }
    hist RODSyncLVL1IDErrorsPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Synchronization_ROD_LVL1ID
    }

    hist RODTimeoutPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/ROD_Timeout
    }
    hist RODTimeoutPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/ROD_Timeout
    }
    hist RODTimeoutPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/ROD_Timeout
    }
    hist RODTimeoutPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/ROD_Timeout
    }
    hist RODTimeoutPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/ROD_Timeout
    }

    hist RODTruncHTLimitErrorsPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_ROD_HT_Limit
    }
    hist RODTruncHTLimitErrorsPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_ROD_HT_Limit
    }
    hist RODTruncHTLimitErrorsPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_ROD_HT_Limit
    }
    hist RODTruncHTLimitErrorsPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_ROD_HT_Limit
    }
    hist RODTruncHTLimitErrorsPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_ROD_HT_Limit
    }

    hist RODTruncRODOFErrorsPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_ROD_FIFO_Overflow
    }
    hist RODTruncRODOFErrorsPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_ROD_FIFO_Overflow
    }
    hist RODTruncRODOFErrorsPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_ROD_FIFO_Overflow
    }
    hist RODTruncRODOFErrorsPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_ROD_FIFO_Overflow
    }
    hist RODTruncRODOFErrorsPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/Truncation_ROD_FIFO_Overflow
    }


    hist SEUHammingPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/SEU_Hamming
    }
    hist SEUHammingPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/SEU_Hamming
    }
    hist SEUHammingPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/SEU_Hamming
    }
    hist SEUHammingPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/SEU_Hamming
    }
    hist SEUHammingPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/SEU_Hamming
    }

    hist SEUHitParityPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/SEU_Hit_Parity
    }
    hist SEUHitParityPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/SEU_Hit_Parity
    }
    hist SEUHitParityPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/SEU_Hit_Parity
    }
    hist SEUHitParityPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/SEU_Hit_Parity
    }
    hist SEUHitParityPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/SEU_Hit_Parity
    }

    hist SEURegisterParityPerLumi_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/SEU_Register_Parity
    }
    hist SEURegisterParityPerLumi_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/SEU_Register_Parity
    }
    hist SEURegisterParityPerLumi_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/SEU_Register_Parity
    }
    hist SEURegisterParityPerLumi_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/SEU_Register_Parity
    }
    hist SEURegisterParityPerLumi_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Errors/Bad_Module_Errors/SEU_Register_Parity
    }

  }


  #Track histograms from PixelMonitoring
  #Below plot Combined Tracks
  dir TrackOnTrack {

    hist tracksPerEvtPerLumi {
      algorithm = Pix_LB_Bins_Diff_FromAvg
      output = InnerDetector/Pixel/PixelExpert/Tracks
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Tracks
    }
    
    ### Track State On Surface: Hole
    hist TSOSHole_IBL {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    hist TSOSHole_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    hist TSOSHole_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    hist TSOSHole_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    hist TSOSHole_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    hist TSOSHole_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    ### Track State On Surface: Measurement
    hist TSOSMeasurement_IBL {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    hist TSOSMeasurement_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    hist TSOSMeasurement_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    hist TSOSMeasurement_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    hist TSOSMeasurement_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    hist TSOSMeasurement_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    ### Track State On Surface: Outlier
    hist TSOSOutlier_IBL {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    hist TSOSOutlier_B0 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    hist TSOSOutlier_B1 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    hist TSOSOutlier_B2 {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    hist TSOSOutlier_ECA {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
    hist TSOSOutlier_ECC {
      algorithm = Plain_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks
    }
  }
}

# now get the pixel relevant plots from InDetGlobal
dir InDetGlobal {
  dir Pixel {
    hist m_Pixel_track_res_phi {
      algorithm = InDetGlobal_Pix_Res_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks_fromIDglobal
      display = AxisRange(-0.2,0.2,"X"),StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Tracks
    }
    hist m_Pixel_track_res_eta {
      algorithm = InDetGlobal_Pix_Res_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks_fromIDglobal
      display = AxisRange(-0.3,0.3,"X"),StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Tracks
    }
    hist m_Pixel_track_d0 {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/PixelExpert/Tracks_fromIDglobal
      display = AxisRange(-20.0,20.0,"X"),StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Tracks
    }
    hist m_Pixel_track_z0 {
      algorithm = PixGlobal_Histogram_Not_Empty
      output = InnerDetector/Pixel/PixelExpert/Tracks_fromIDglobal
      display = AxisRange(-390.0,390.0,"X"),StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Tracks
    }
    hist m_Pixel_track_phi0 {
      algorithm = PixGlobal_Histogram_Not_Empty
      output = InnerDetector/Pixel/PixelExpert/Tracks_fromIDglobal
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Tracks
    }
    hist m_Pixel_track_eta {
      algorithm = PixGlobal_Histogram_Not_Empty
      output = InnerDetector/Pixel/PixelExpert/Tracks_fromIDglobal
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Tracks
    }
    hist m_Pixel_track_qOverP {
      algorithm = PixGlobal_Histogram_Not_Empty
      output = InnerDetector/Pixel/PixelExpert/Tracks_fromIDglobal
      display = StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Tracks
    }
    hist m_Pixel_track_chi2 {
      algorithm = PixGlobal_Histogram_Not_Empty
      output = InnerDetector/Pixel/PixelExpert/Tracks_fromIDglobal
      display = AxisRange(0.0,10.0,"X"),StatBox
      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Tracks
    }
  }
  dir Track {
    #hist COMB_goodPixTrk_eta_phi {
    #  algorithm = Plain_GatherData
    #  output = InnerDetector/Pixel/PixelExpert/Tracks_fromIDglobal
    #  display = StatBox
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Tracks
    #}
    #    hist COMB_goodPixTrk_eta {
    #      algorithm = Pix_GatherData
    #      output = InnerDetector/Pixel/PixelExpert/Tracks_fromIDglobal
    #      display = AxisRange(0.0,4000000.0,"Y"),StatBox
    #      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Tracks
    #    }
    #    hist COMB_goodPixTrk_phi {
    #      algorithm = Pix_GatherData
    #      output = InnerDetector/Pixel/PixelExpert/Tracks_fromIDglobal
    #      display = AxisRange(0.0,4000000.0,"Y"),StatBox
    #      description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#Tracks
    #    }
  }
  dir Hits {
    #hist m_ID_hitmap_x_y@2 {
    #  algorithm = Plain_GatherData
    #  output = InnerDetector/Pixel/PixelExpert/GeneralAllHits
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    #}
    #hist m_ID_hitmap_z_r@2 {
    #  algorithm = Plain_GatherData
    #  output = InnerDetector/Pixel/PixelExpert/GeneralAllHits
    #  description = https://twiki.cern.ch/twiki/bin/view/Atlas/PixelOfflineShiftInstructionsDQ#General_Hits
    #}
  }
}

#############
# Algorithms
#############

algorithm Pix_Bins_Diff_FromAvg {
  libname = libdqm_algorithms.so
  name = Bins_Diff_FromAvg
  thresholds = Pix_Diff_FromAvg
}
algorithm Pix_LB_Bins_Diff_FromAvg {
  libname = libdqm_algorithms.so
  name = Bins_Diff_FromAvg
  NSigma = 10
  PublishBins = 1
  thresholds = Pix_LB_Diff_FromAvg
}
compositeAlgorithm Pix_Bins_GreaterThan_Threshold&BinPrint {
  libnames = libdqm_algorithms.so
  subalgs = Bins_GreaterThan_Threshold,BinPrint
}

compositeAlgorithm Pix_Bins_LessThan_Threshold&BinPrint {
  libnames = libdqm_algorithms.so
  subalgs = Bins_LessThan_Threshold,BinPrint
}

### For Errors

algorithm Pix_Clusters_Row_LB {
  name = Pix_Bins_LessThan_Threshold&BinPrint
  BinThreshold = 2.4
  thresholds = Pix_Clusters_ColumnRow_LB_Threshold
  UnMask_All = 10
  UseValue = 2
  Value = 0
}

algorithm Pix_Clusters_Column_LB {
  name = Pix_Bins_LessThan_Threshold&BinPrint
  BinThreshold = 1.4
  thresholds = Pix_Clusters_ColumnRow_LB_Threshold
  UnMask_All = 10
  UseValue = 2
  Value = 0
}

algorithm Pix_Disabled_Synch_Errors {
  name = Pix_Bins_GreaterThan_Threshold&BinPrint
  BinThreshold = 0.1
  thresholds = Pix_Disabled_Synch_Threshold
  UnMask_All = 10
  UseValue = 2
  Value = 0
}

algorithm Pix_NonZero_Errors {
  name = Pix_Bins_GreaterThan_Threshold&BinPrint
  BinThreshold = 0
  thresholds = Pix_NonZero_Errors_Threshold
  UnMask_All = 10
  UseValue = 2
  Value = 0
}
algorithm Pix_Frac_Errors {
  name = Pix_Bins_GreaterThan_Threshold&BinPrint
  BinThreshold = 0
  thresholds = Pix_ErrorFrac_Threshold
  UnMask_All = 10
  UseValue = 2
  Value = 0
}
algorithm Pix_DisabledMod_Endcap {
  name = Pix_Bins_GreaterThan_Threshold&BinPrint
  BinThreshold = 0.5
  thresholds = Pix_DisabledMod_Endcap_Threshold
  UnMask_All = 0
}
algorithm Pix_DisabledMod_B0B1 {
  name = Pix_Bins_GreaterThan_Threshold&BinPrint
  BinThreshold = 0.5
  thresholds = Pix_DisabledMod_B0B1_Threshold
  UnMask_All = 0
}
algorithm Pix_DisabledMod_B2 {
  name = Pix_Bins_GreaterThan_Threshold&BinPrint
  BinThreshold = 0.5
  thresholds = Pix_DisabledMod_B2_Threshold
  UnMask_All = 0
}
compositeAlgorithm Pix_Bins_Equal_Threshold&BinPrint {
  libnames = libdqm_algorithms.so
  subalgs = Bins_Equal_Threshold,BinPrint
}

algorithm Pix_Occupancy_Endcap {
  name = Pix_Bins_Equal_Threshold&BinPrint
  BinThreshold = 0
  thresholds = Pix_DisabledMod_Endcap_Threshold
  UnMask_All = 10
  UseValue = -1
  Value = 0
  MinStat = 500
}
algorithm Pix_Occupancy_B0B1 {
  name = Pix_Bins_Equal_Threshold&BinPrint
  BinThreshold = 0
  thresholds = Pix_DisabledMod_B0B1_Threshold
  UnMask_All = 10
  UseValue = -1
  Value = 0
  MinStat = 1500
}
algorithm Pix_Occupancy_B2 {
  name = Pix_Bins_Equal_Threshold&BinPrint
  BinThreshold = 0
  thresholds = Pix_DisabledMod_B2_Threshold
  UnMask_All = 10
  UseValue = -1
  Value = 0
  MinStat = 2500
}
algorithm Pix_GatherData {
  libname = libdqm_algorithms.so
  name = GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm Plain_GatherData {
  libname = libdqm_algorithms.so
  name = GatherData
}
algorithm Pix_Histogram_Not_Empty {
  libname = libdqm_algorithms.so
  name = Histogram_Not_Empty
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm PixGlobal_Histogram_Not_Empty {
  libname = libdqm_algorithms.so
  name = Histogram_Not_Empty
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm Pix_BinPrint {
  libname = libdqm_algorithms.so
  name = BinPrint
  UnMask_All = 4
  Mask_2 = 1
  Mask_3 = 1
}
compositeAlgorithm Pix_CheckHisto_Mean&GatherData {
  subalgs = GatherData,CheckHisto_Mean
  libnames = libdqm_algorithms.so
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
compositeAlgorithm Pix_CheckHisto_Mean&BinPrint {
  subalgs = CheckHisto_Mean,BinPrint
  libnames = libdqm_algorithms.so
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm Pix_Timing_CheckHisto_Mean&BinPrint {
  name = Pix_CheckHisto_Mean&BinPrint
  UnMask_All = 5
  Mask_6 = 1
  Mask_7 = 1
  Mask_8 = 1
  SubtractFromXMean = 0.0
  MinStat = 100
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = Pix_Timing_CheckMean_Thresh
}
algorithm Pix_HitTiming_CheckHisto_Mean&BinPrint {
  name = Pix_CheckHisto_Mean&BinPrint
  UnMask_All = 5
  Mask_6 = 1
  Mask_7 = 1
  Mask_8 = 1
  SubtractFromXMean = 0.0
  MinStat = 100
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = Pix_HitTiming_CheckMean_Thresh
}
algorithm Pix_Noise_CheckHisto_Mean&GatherData {
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  name = Pix_CheckHisto_Mean&GatherData
  SubtractFromXMean = 2000
  thresholds = Pix_Noise_CheckMean_Thresh
  MinStat = 100
}
algorithm Pix_track_z0_CheckHisto_Mean&GatherData {
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  name = Pix_CheckHisto_Mean&GatherData
  thresholds = Pix_track_z0_Thresh
  MinStat = 100
}
algorithm PixTrack_Noise_CheckHisto_Mean&GatherData {
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  name = Pix_CheckHisto_Mean&GatherData
  SubtractFromXMean = 500
  thresholds = PixTrack_Noise_CheckMean_Thresh
  MinStat = 100
}
algorithm Pix_ToT_CheckHisto_Mean&GatherData {
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  name = Pix_CheckHisto_Mean&GatherData
  thresholds = Pix_ToT_CheckMean_Thresh
  MinStat = 100
}
algorithm Pix_Npix_CheckHisto_Mean&GatherData {
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
#algorithm Pix_Npix_CheckHisto_Mean&GatherData {
#  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
#  name = Pix_CheckHisto_Mean&GatherData
#  thresholds = Pix_Npix_CheckMean_Thresh
#  MinStat = 100
#}
algorithm Pix_BCID_NoEmptyBins {
  libname = libdqm_algorithms.so
  xmin = 0.0
  xmax = 255.0
  name = Bins_LessThan_Threshold
  BinThreshold = 1
  MinStat = 3000
  thresholds = Pix_BCID_NoEmptyBins_Thresholds
}
algorithm Pix_BCID_GreaterThan_Threshold&BinPrint {
  name = Pix_Bins_GreaterThan_Threshold&BinPrint
  BinThreshold = 0
  thresholds = Pix_BCID_Thresh
  UnMask_All = 20
  UseValue = 2
  Value = 10000
}
algorithm Pix_Charge_CheckHisto_Mean&GatherData {
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  name = Pix_CheckHisto_Mean&GatherData
  thresholds = Pix_Charge_CheckMean_Thresh
  MinStat = 100
}
algorithm Pix_DisabledLB_CheckHisto_Mean&GatherData {
  name = Pix_CheckHisto_Mean&GatherData
  thresholds = Pix_DisabledLB_CheckMean_Thresh
  MinStat = 100
}
algorithm Pix_DisabledLB_CheckHisto_Mean_Endcap&GatherData {
  name = Pix_CheckHisto_Mean&GatherData
  thresholds = Pix_DisabledLB_CheckMean_Thresh_Endcap
  MinStat = 100
}
algorithm Pix_DisabledLB_CheckHisto_Mean_B0B1&GatherData {
  name = Pix_CheckHisto_Mean&GatherData
  thresholds = Pix_DisabledLB_CheckMean_Thresh_B0B1
  MinStat = 100
}
algorithm Pix_DisabledLB_CheckHisto_Mean_B2&GatherData {
  name = Pix_CheckHisto_Mean&GatherData
  thresholds = Pix_DisabledLB_CheckMean_Thresh_B2
  MinStat = 100
}
algorithm Pix_ErrorLB_CheckHisto_Mean&GatherData {
  name = Pix_CheckHisto_Mean&GatherData
  thresholds = Pix_ErrorLB_CheckMean_Thresh
  MinStat = 100
}
compositeAlgorithm InDetGlobal_Pix_CheckHisto_Mean&GatherData {
  subalgs = GatherData,CheckHisto_Mean
  libnames = libdqm_algorithms.so
}
algorithm InDetGlobal_Pix_ToT_CheckHisto_Mean&GatherData {
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  name = InDetGlobal_Pix_CheckHisto_Mean&GatherData
  thresholds = InDetGlobal_Pix_ToT_CheckMean_Thresh
  MinStat = 100
}
algorithm InDetGlobal_Pix_Npix_CheckHisto_Mean&GatherData {
  reference = CentrallyManagedReferences
  name = InDetGlobal_Pix_CheckHisto_Mean&GatherData
  thresholds = InDetGlobal_Pix_Npix_CheckMean_Thresh
  MinStat = 100
}
algorithm InDetGlobal_Pix_Res_CheckHisto_Mean&GatherData {
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  name = InDetGlobal_Pix_CheckHisto_Mean&GatherData
  thresholds = InDetGlobal_Pix_Res_CheckMean_Thresh
  MinStat = 100
}
algorithm InDetGlobal_Pix_ntrk_LB_CheckHisto_Mean&GatherData {
  reference = CentrallyManagedReferences
  name = InDetGlobal_Pix_CheckHisto_Mean&GatherData
  thresholds = InDetGlobal_ntrk_LB_CheckHisto_Mean_Thresh
  MinStat = 100
}

#
##############
## Thresholds
##############
#
thresholds Pix_Diff_FromAvg {

}
thresholds Pix_LB_Diff_FromAvg {
  limits NBins {
    warning = 1
    error = 9999
  }
}
thresholds Pix_NonZero_Errors_Threshold {
  limits NBins {
    warning = 0
    error = 1000
  }
}

thresholds Pix_Clusters_ColumnRow_LB_Threshold {
  limits NBins {
    warning = 1
    error = 5
  }
}



thresholds Pix_Disabled_Synch_Threshold {
  limits NBins {
    warning = 1
    error = 5
  }
}

thresholds Pix_ErrorFrac_Threshold {
  limits NBins {
    warning = 0.05
    error = 0.3
  }
}
thresholds Pix_DisabledMod_Endcap_Threshold {
  limits NBins {
    warning = 10
    error = 100
  }
}

thresholds Pix_DisabledMod_B0B1_Threshold {
  limits NBins {
    warning = 15
    error = 150
  }
}
thresholds Pix_DisabledMod_B2_Threshold {
  limits NBins {
    warning = 40
    error = 400
  }
}
thresholds Pix_Timing_CheckMean_Thresh {
  limits AbsXMean {
    warning = 0.01
    error = 0.1
  }
}
thresholds Pix_HitTiming_CheckMean_Thresh {
  limits AbsXMean {
    warning = 0.01
    error = 0.1
  }
}
thresholds Pix_Noise_CheckMean_Thresh {
  limits AbsXMean {
    warning = 750
    error = 9999
  }
}
thresholds PixTrack_Noise_CheckMean_Thresh {
  limits AbsXMean {
    warning = 500
    error = 9999
  }
}
thresholds Pix_track_z0_Thresh {
  limits AbsXMean {
    warning = 50
    error = 9999
  }
}
thresholds Pix_ToT_CheckMean_Thresh {
  limits AbsXMean {
    warning = 100
    error = 999
  }
}
thresholds Pix_Hits_Noise_lumi_Thresh {
  limits AbsYMean {
    warning = 100
    error = 999
  }
}
thresholds Pix_Cluster_Noise_lumi_Thresh {
  limits AbsYMean {
    warning = 10
    error = 99
  }
}
thresholds Pix_Hits_Noise_Thresh {
  limits AbsXMean {
    warning = 100
    error = 999
  }
}
thresholds Pix_Cluster_Noise_Thresh {
  limits AbsXMean {
    warning = 10
    error = 99
  }
}
thresholds Pix_Npix_CheckMean_Thresh {
  limits AbsXMean {
    warning = 4
    error = 999
  }
}
thresholds InDetGlobal_Pix_ToT_CheckMean_Thresh {
  limits AbsXMean {
    warning = 50
    error = 999
  }
}
thresholds InDetGlobal_Pix_Npix_CheckMean_Thresh {
  limits AbsXMean {
    warning = 4
    error = 999
  }
}
thresholds InDetGlobal_Pix_Res_CheckMean_Thresh {
  limits AbsXMean {
    warning = 0.1
    error = 999
  }
}
thresholds InDetGlobal_ntrk_LB_CheckHisto_Mean_Thresh {
  limits AbsYMean {
    warning = 150
    error = 10000
  }
}
thresholds Pix_BCID_NoEmptyBins_Thresholds {
  limits NBins {
    warning = 1
    error = 999
  }
}
thresholds Pix_BCID_Thresh {
  limits NBins {
    warning = 5000
    error = 9999
  }
}
thresholds Pix_Charge_CheckMean_Thresh {
  limits AbsXMean {
    warning = 75000
    error = 150000
  }
}
thresholds Pix_DisabledLB_CheckMean_Thresh {
  limits AbsYMean {
    warning = 80
    error = 1000
  }
}
thresholds Pix_DisabledLB_CheckMean_Thresh_Endcap {
  limits AbsYMean {
    warning = 10
    error = 140
  }
}
thresholds Pix_DisabledLB_CheckMean_Thresh_B0B1 {
  limits AbsYMean {
    warning = 17
    error = 250
  }
}
thresholds Pix_DisabledLB_CheckMean_Thresh_B2 {
  limits AbsYMean {
    warning = 55
    error = 600
  }
}
thresholds Pix_ErrorLB_CheckMean_Thresh {
  limits AbsYMean {
    warning = 100
    error = 10000
  }
}

